{
  secrets => ['51da6bd5d29d18d643087040fea4abbbd90afe21'],

  database =>
    'postgresql://kinohod_test:kinohod@localhost:8543/kinohod_test?pg_enable_utf8=1&PrintError=1&RaiseError=0&ShowErrorStatement=1&AutoCommit=1',

  dbic => {
    schema => {
      'KinohodTest::Schema' => [
        'dbi:Pg:dbname=kinohod_test;host=localhost;port=8543',
        'kinohod_test', 'kinohod', { pg_enable_utf8 => 1, PrintError => 1, ShowErrorStatement => 1 }
      ],
    },
  },

  cron => { enabled => 1, set_orders_complete => '*/1 * * * *', }
}
