FROM alpine:3

COPY cpanfile /
COPY src /kinohod_test

ENV EV_EXTRA_DEFS -DEV_NO_ATFORK

RUN \
    echo "@edge http://nl.alpinelinux.org/alpine/edge/main" >> /etc/apk/repositories && \
    echo "@edgecommunity http://nl.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories 

RUN \
  apk update && \
  apk add netcat-openbsd tzdata perl perl-io-socket-ssl perl-datetime perl-dbd-pg \
          perl-dbd-sqlite perl-dev perl-dbix-dbschema perl-module-build \
          perl-sql-translator perl-mojolicious perl-moose perl-moo \
          perl-cgi perl-test-sharedfork perl-plack perl-test-tcp perl-test-mocktime \
          perl-cpanel-json-xs perl-libwww perl-yaml perl-yaml-tiny \
          perl-datetime-format-builder perl-datetime-format-natural perl-type-tiny \
          perl-datetime perl-utils \
          g++ make wget curl unzip && \
  curl -L https://cpanmin.us | perl - App::cpanminus && \
  cpanm Devel::OverloadInfo && \
  cpanm --notest --installdeps . -M https://cpan.metacpan.org && \
  apk del perl-dev g++ make wget curl && \
  rm -rf /root/.cpanm/* /usr/local/share/man/*

EXPOSE 5000

WORKDIR /kinohod_test

## Development CMD
#CMD ["morbo", "-l", "http://localhost:5000", "script/kinohod_test"]

# Production CMD
CMD ["hypnotoad", "-f", "script/kinohod_test"]

## Starman CMD
## ! Starman не умеет выполнять асинхронный код !
#CMD ["starman", "--workers", "2", "script/kinohod_test"]
